# 163个人邮箱发送邮件
spring.mail.host=smtp.163.com
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.timeout=25000
spring.mail.username=shizg666@163.com
# 授权码
spring.mail.password=KANTDJAICPWUJORR


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
